<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    /* a{
      text-decoration: none;
    } */
    .navbar{
      display: flex;
      justify-content: space-between;
      padding: 15px;
    }
    .navbar h2{
      margin: 8px 0 0 0;
    }
    .list1, .list2{
      display: flex;
      list-style: none;
    }
    .list1 a{
      text-decoration: none;
      color: #fff;
      padding: 0 15px;
      font-size: 16px;
    }

    .list2 a{
      text-decoration: none;
      color: #fff;
      padding: 0 5px;
      font-size: 16px;
    }
    
    #started{
      height: 50px;
      width: 180px;
      background-color: #146ef5;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background: black; color: white; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
  <!-- inline css -->
  <div style="display: flex; background-color: #146ef5; margin: 20px 0 0 0; justify-content: space-between;padding: 15px 15px; height: 30px;">
    <h2 style="font-size: 16px; font-weight: 100;">Wbinar - turning traffic into revenue, with Hbspot, Zample, and Clay</h2>
    <h2 style="font-size: 16px; font-weight: 100;">Register now</h2>
  </div>
  <!-- inline css ends here -->
  <nav class="navbar">
    <h2>Webflow</h2>
    <ul class="list1">
      <li><a href="">Platform</a></li>
      <li><a href="">Solution</a></li>
      <li><a href="">Resources</a></li>
      <li><a href="">Enterprise</a></li>
      <li><a href="">Pricing</a></li>
    </ul>
    
    <ul class="list2">
      <li><a href="">Log in</a></li>
      <li><a href="">Contact sales</a></li>
    </ul>
    <button id="started">Get Started - it's free</button>
  </nav>

  <div class="banner">
    <h4>MORE THAN JUST A WEBSITE BUILDER</h4>
    <h1>Your site should be more than look good</h1>
  </div>

  <div class="hero">
    <h4>asathe first-ever website experience, plaform, webflow lets marketers, <br> designers, and developers come together to build, manage, and optimize <br> web experience that get results.</h4>
    
    <div class="box">
      <button>Start building</button>
      <h2>Contat sales</h2>
    </div>
  </div>
</body>
</html>